<!DOCTYPE html>
<html lang="en">
<head>
  <title>DRAGON SCREAM</title>
  <link rel="stylesheet" href="style.css"/>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding"
  <style> 
  </style>
</head>
<body>
  
  <div class="bod">
    <div id="canvas-div">
        <div id="modal-buttons">
          <div class="modal" id="docs">How to</div>
          <div class="modal" id="about">About</div>
        </div>
        <canvas
        id="canvas"
        width="1200"
        height="820"
        font-family="Angelwish"
        />
      </div>
    
    <div class="synth" id="synth">
      <div id='osc-button'></div>
      <div id='adsr'></div>
      <div class='octave'>
        <div class=font-control>Octave up</div>
        <div id="up" class="updown">x</div>
      </div>
      
      <div class='octave'> 
        <div class="font-control">Octave down</div>  
        <div id="down" class="updown">z</div>
      </div>
    </div>

    <div id='keyboard'>
    </div>

    
  </div>
  <div id='modal'></div>
  <script type="application/javascript" src="./goal45.js"></script>
  <!-- <script type="application/javascript" src="./teststuff.js"></script> -->

</body>
</html>
  